# ## Configure 'ip' variable to bind kubernetes services on a
# ## different ip than the default iface
# ## We should set etcd_member_name for etcd cluster. The node that is not a etcd member do not need to set the value, or can set the empty string value.
[all]
192.168.0.3

[all:vars]
ansible_user=your_user
ansible_ssh_private_key_file=/path/to/your_key
